<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
        <ul>
          <li tabindex="1">Item1</li>
          <li tabindex="1">Item2</li>
          <li tabindex="1">Itedddm3</li>
        <ul>
      </div>
      <div>
        <input onchange="ca">sdf</input>
        <button >alsdfla</button>
        <label>
          Choose an ice cream flavor:
          <select class="ice-cream" name="ice-cream">
            <option value="">Select One …</option>
            <option value="chocolate">Chocolate</option>
            <option value="sardine">Sardine</option>
            <option value="vanilla">Vanilla</option>
          </select>
        </label>
        
        <div class="result"></div>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.simplilearn.com%2Fimage-processing-article&psig=AOvVaw3_bM-76pBlLq_nb1ThVdHW&ust=1677838909851000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCPD8h5ODvf0CFQAAAAAdAAAAABAE" />
      </div>
</body>
<script>
  var ca = (str) => {
    console.log(str);
  }
  var hidefetch = async () => {
    try {
      var u = await fetch("http://192.168.4.1/config/webapp.json", {keepalive :false})
      console.log(u);
    } catch (error) {
      console.log("roor");
    }
    console.log("passed");
  }
  hidefetch()
</script>
<style>
li:focus {
  background: lightgreen;
}
</style>
</html>